tiktok/backend/api/v1/common.proto

syntax = "proto3";

package v1;

import "google/protobuf/any.proto";

option go_package = "backend/api/v1;v1";

// 通用响应结构
message Response {
    int32 code = 1;                 // 状态码
    bool success = 2;               // 是否成功
    string message = 3;             // 提示信息
    google.protobuf.Any data = 4;   // 响应数据
}

// 错误码定义
enum ErrorCode {
    // 系统级错误码
    SUCCESS = 0;                    // 成功
    SYSTEM_ERROR = 500;            // 系统错误
    INVALID_PARAMETER = 400;       // 参数错误
    UNAUTHORIZED = 401;            // 未授权
    FORBIDDEN = 403;               // 禁止访问
    NOT_FOUND = 404;               // 资源不存在

    // 业务级错误码
    USER_NOT_FOUND = 1001;         // 用户不存在
    USER_ALREADY_EXISTS = 1002;    // 用户已存在
    PASSWORD_ERROR = 1003;         // 密码错误

}